//show databases
show dbs

//use database 
use products

//insertOne



//insertMany
db.products.insertMany([{title:"USB Type C",price:550,brand:"Taar",stock:65,cat_id:1},{title:"USB Type C to C",price:850,brand:"Ronin",stock:80,cat_id:1},{title:"USB Type A",price:250,brand:"Taar",stock:150,cat_id:2},{title:"USB Type C to Lightining",price:1250,brand:"Ronin",stock:10,cat_id:2},{title:"USB Type C to C",price:450,brand:"Faster",stock:78,cat_id:3}])

//find(fetch all data)

db.products.find()


//or

db.products.find({ $or: [ { price: { $lt: 560 } }, { brand: { $ne: "Ronin" } }] })


//and 
db.products.find({ $and: [ { price: { $lt: 560 } }, { brand: { $ne: "Ronin" } }] })

db.employees.aggregate( [{ $lookup: { from: "departments", localField: "deptId", foreignField: "_id", as: "department" } }]);

 db.employees.insertMany([{name:"Haris Naseer",salary:50000, deptId:ObjectId('687e5ab6685f36c0c994c220')} ,{name:"Owais Ahmed",salary:50000, deptId:ObjectId('687e5ab6685f36c0c994c221')}])

 db.departments.insertMany([{deptName:"Academics",head:"Sir Hassan",aim:"To excel the academics"},{deptName:"Accounts",head:"Sir Mehmood",aim:"To ensure the flow of funds with accuracy and smoothness"},])