//show databases
show dbs

//use database 
use products

//insertOne



//insertMany
db.products.insertMany([{title:"USB Type C",price:550,brand:"Taar",stock:65,cat_id:1},{title:"USB Type C to C",price:850,brand:"Ronin",stock:80,cat_id:1},{title:"USB Type A",price:250,brand:"Taar",stock:150,cat_id:2},{title:"USB Type C to Lightining",price:1250,brand:"Ronin",stock:10,cat_id:2},{title:"USB Type C to C",price:450,brand:"Faster",stock:78,cat_id:3}])

//find(fetch all data)

db.products.find()


//or

db.products.find({ $or: [ { price: { $lt: 560 } }, { brand: { $ne: "Ronin" } }] })


//and 
db.products.find({ $and: [ { price: { $lt: 560 } }, { brand: { $ne: "Ronin" } }] })